<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".home_chat">
    <TextView
        android:id="@+id/Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        android:textSize="18pt"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Ngobrol" />
    <TextView
        android:id="@+id/Judulkedua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/Judul"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:textColor="@color/pink"
        android:textSize="18pt"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:text="Kuy" />
    <ImageButton
        android:id="@+id/setting"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/setting"
        app:layout_constraintStart_toEndOf="@+id/Judulkedua"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="29dp"
        android:layout_marginLeft="90dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:onClick="pengaturan"/>
    <ScrollView
        android:id="@+id/SV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pp"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginRight="14dp"
                    android:clickable="true"
                    android:onClick="buka"
                    android:src="@drawable/man"
                    tools:ignore="DuplicateIds"/>
                <TextView
                    android:id="@+id/nama1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pp"
                    android:textColor="@color/white"
                    android:text="Zaidan"
                    android:textSize="12pt"
                    android:clickable="true"
                    android:onClick="buka"/>
                <TextView
                    android:layout_below="@+id/nama1"
                    android:layout_toRightOf="@id/pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Semangat Responsi XD"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:text="11.00" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pp"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/man"
                    tools:ignore="DuplicateIds"
                    android:clickable="true"
                    android:onClick="buka"/>

                <TextView
                    android:id="@+id/nama2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pp"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Zaidan"
                    android:textColor="@color/white"
                    android:textSize="12pt" />
                <TextView
                    android:layout_below="@+id/nama2"
                    android:layout_toRightOf="@id/pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Semangat Responsi XD"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:text="11.00" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pp"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/man"
                    tools:ignore="DuplicateIds"
                    android:clickable="true"
                    android:onClick="buka"/>

                <TextView
                    android:id="@+id/nama3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pp"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Zaidan"
                    android:textColor="@color/white"
                    android:textSize="12pt" />
                <TextView
                    android:layout_below="@+id/nama3"
                    android:layout_toRightOf="@id/pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Semangat Responsi XD"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:text="11.00" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pp"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/man"
                    tools:ignore="DuplicateIds"
                    android:clickable="true"
                    android:onClick="buka"/>

                <TextView
                    android:id="@+id/nama4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pp"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Zaidan"
                    android:textColor="@color/white"
                    android:textSize="12pt" />
                <TextView
                    android:layout_below="@+id/nama4"
                    android:layout_toRightOf="@id/pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Semangat Responsi XD"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:text="11.00" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pp"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/man"
                    tools:ignore="DuplicateIds"
                    android:clickable="true"
                    android:onClick="buka"/>

                <TextView
                    android:id="@+id/nama5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pp"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Zaidan"
                    android:textColor="@color/white"
                    android:textSize="12pt" />
                <TextView
                    android:layout_below="@+id/nama5"
                    android:layout_toRightOf="@id/pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Semangat Responsi XD"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:text="11.00" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pp"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/man"
                    tools:ignore="DuplicateIds"
                    android:clickable="true"
                    android:onClick="buka"/>

                <TextView
                    android:id="@+id/nama6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pp"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Zaidan"
                    android:textColor="@color/white"
                    android:textSize="12pt" />
                <TextView
                    android:layout_below="@+id/nama6"
                    android:layout_toRightOf="@id/pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Semangat Responsi XD"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:text="11.00" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pp"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/man"
                    tools:ignore="DuplicateIds"
                    android:clickable="true"
                    android:onClick="buka"/>
                <TextView
                    android:id="@+id/nama7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pp"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Zaidan"
                    android:textColor="@color/white"
                    android:textSize="12pt" />
                <TextView
                    android:layout_below="@+id/nama7"
                    android:layout_toRightOf="@id/pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Semangat Responsi XD"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:text="11.00" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pp"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/man"
                    tools:ignore="DuplicateIds"
                    android:clickable="true"
                    android:onClick="buka"/>

                <TextView
                    android:id="@+id/nama8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pp"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Zaidan"
                    android:textColor="@color/white"
                    android:textSize="12pt" />
                <TextView
                    android:layout_below="@+id/nama8"
                    android:layout_toRightOf="@id/pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Semangat Responsi XD"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:text="11.00" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pp"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/man"
                    tools:ignore="DuplicateIds"
                    android:clickable="true"
                    android:onClick="buka"/>

                <TextView
                    android:id="@+id/nama9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pp"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Zaidan"
                    android:textColor="@color/white"
                    android:textSize="12pt" />
                <TextView
                    android:layout_below="@+id/nama9"
                    android:layout_toRightOf="@id/pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Semangat Responsi XD"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:text="11.00" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pp"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/man"
                    tools:ignore="DuplicateIds"
                    android:clickable="true"
                    android:onClick="buka"/>

                <TextView
                    android:id="@+id/nama10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pp"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Zaidan"
                    android:textColor="@color/white"
                    android:textSize="12pt" />
                <TextView
                    android:layout_below="@+id/nama10"
                    android:layout_toRightOf="@id/pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Semangat Responsi XD"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:text="11.00" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pp"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/man"
                    tools:ignore="DuplicateIds"
                    android:clickable="true"
                    android:onClick="buka"/>

                <TextView
                    android:id="@+id/nama11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pp"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Zaidan"
                    android:textColor="@color/white"
                    android:textSize="12pt" />
                <TextView
                    android:layout_below="@+id/nama11"
                    android:layout_toRightOf="@id/pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:onClick="buka"
                    android:text="Semangat Responsi XD"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="6pt"
                    android:textColor="@color/white"
                    android:text="11.00" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/pink"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Keluar"
        android:clickable="true"
        android:onClick="keluar"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabkedua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/pink"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Pengaturan"
        android:clickable="true"
        android:onClick="pengaturan"/>
</androidx.constraintlayout.widget.ConstraintLayout>
